attach('mtcars')
attach(mtcars)
options(digits = 3)
aggregate(x=mtcars,by=list(Cyl.Group=cyl), FUN=mean, na.rm=TRUE)
aggregate(x=mtcars,by=list(Cyl.Group=cyl), FUN=mean, na.rm=TRUE)
aggregate(x=mtcars, by=list(Cyl.Group=cyl, Gear.Group=gear), FUN=median, na.rm=TRUE)
install.packages("ggplot2")
data(diamonds, package="ggplot2")
aggregate(price~cut, diamonds, mean)
aggregate(price~cut, diamonds, mean) + aggregate(price~color, diamonds, mean)
aggregate(price~cut+color, diamonds, mean)
aggregate(price~cbind(price,carat), diamonds, mean)
aggregate(cbind(price,carat), diamonds, mean)
aggregate(cbind(price,color)~cut, diamonds, mean)
aggregate(cbind(price,carat)~cut+color, diamonds, mean)
dim(mtcars)
dim(t(mtcars))
data.frame(matrix(rep(1, 6), 3, 2))
dfA <- data.frame(matrix(rep(1,6), nrow=3))
dfB <- data.frame(matrix(rep(2,6), nrow=3))
rbind(dfA, dfB)
cbind(dfA, dfB)
colnames(dfA, c("ID","Age"))
colnames(dfA) <- c("ID","Age")
colnames(dfB) <- c("Weight","ID")
merge(x=dfA, y=dfB, by=c('ID'))
merge(dfA, dfB, by=c('ID'))
merge(dfA, dfB, by='ID')
dfA[2,1] <- 2
merge(dfA, dfB, by='ID')
mtcars[order(mpg),]
mtcars[order(-hp),]
mtcars[order(mpg,-hp),]
subset(mtcars, mpg >= 26 & mpg <= 33 & hp >= 65, select(c(mpg, hp, cyl, wt)))
subset(mtcars, mpg >= 26 & mpg <= 33 & hp >= 65, select = c(mpg, hp, cyl, wt))
savehistory("~/Desktop/BI/R-Tutorial-amurark/Rhistory.Data_Management.Rhistory")
