swirl()
getwd()
ls()
x <- 9
ls()
dir()
?list.files
args(list.files)
old.dir <- getwd()
dir.create(testdir)
dir.create(getwd(), "testdir")
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
ls()
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R", "mytest3.R")
file.path("mytest3.R")
file.path("folder1", "folder2")
?dir.create
dir.create(file.path("testdir2", "testdir3"))
dir.create(file.path("testdir2", "testdir3"), recursive=TRUE)
setwd() = old.dir
setwd() <- old.dir
setwd(old.dir)
0
save.image("~/Desktop/ANKIT/Rhistory.Workspace_and_Files.RData")
savehistory("~/Desktop/ANKIT/Rhistory.Workspace_and_Files.Rhistory")
