my_df <- data.frame(age=numeric(0), gender=character(0), weight=numeric(0))
my_dif
my_df
my_df <- edit(my-df)
my_df <- edit(my_df)
my_df
example(read.table)
file.exists(flag.data.txt)
file.exists('flag.data.txt')
filepath <- file.path(path.package("swirl"), "Courses", "R_Programming","Data_Reading_and_Writing", "flag.data.txt")
filepath
my_flags <- read.table(filepath, header=FALSE, sep=",")
names(flags)
identical (names(flags), names(my_flags))
names(my_flags)
colnames(my_flags) <- c("name", "landmass", "zone", "area", "population", "language", "religion", "bars", "stripes","colours", "red", "green", "blue", "gold", "white", "black","orange", "mainhue", "circles","crosses", "saltires", "quarters", "sunstars", "crescent", "triangle", "icon", "animate", "text","topleft", "botright")
isTRUE(identical (names(flags), names(my_flags)))
urlCSVfile<-"http://www.jaredlander.com/data/Tomato%20First.csv"
tomato <-read.csv(urlCSVfile, header=TRUE)
write.csv(tomato,file="tomato.csv")
list.files()
save(tomato, file='tomato.RData')
rm(tomato)
load(tomato.RData)
load('tomato.RData')
head(tomato)
data('iris')
data(iris)
install.packages('XML')
library(XML)
bowlTable <- readHTMLTable("http://www.jaredlander.com/2012/02/another-kind-of-super-bowl-pool")
bowlTable
savehistory("~/Desktop/BI/R-Tutorial-amurark/Rhistory.Data_Reading_and_Writing.Rhistory")
